<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/btn_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_jiupian"
        android:layout_alignLeft="@+id/btn_jiupian"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="轨迹"
        android:textSize="14sp"/>
    <Button
        android:id="@+id/btn_jiupian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="开始"
        android:textSize="14sp"/>

</RelativeLayout>
